@import url('https://fonts.googleapis.com/css2?family=Charis+SIL&family=IM+Fell+DW+Pica&family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --main-color: rgb(3, 58, 49);
}
body{
    box-sizing: border-box;
    
    /* font-family: 'Charis SIL', serif;
    font-family: 'IM Fell DW Pica', serif;
    font-family: 'Poppins', sans-serif; */
    
}
p{
    font-family: 'Charis SIL', serif;
    font-weight: 400;
}
header{
    position: fixed;
    width: 100%;
    height: 60px;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 111;
    padding: 13px 16.7%;
    background: white;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 20px -10px;
}
.navlist{
    display: flex;
    gap: 10px;
}


#menu-icon{
    
    font-size: 1.2rem;
    display: none;
    cursor: pointer;
}


.logo{
    font-family: 'IM Fell Double Pica', serif;
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--main-color);
}

.navlist li a{
    font-family: 'Charis SIL', serif;
    font-weight: 400;
    font-size: 1rem;
    color: grey;
    transition: .4s ease-in-out;
    padding: 5px 15px;
}
.navlist li a:hover{
    background-color: var(--main-color);
    padding: 5px 15px;
    color: rgb(255, 255, 255) ;
}





.explore{
    background-color: var(--main-color);
    padding: 10px 35px;
    color: white;
    transition: .3s;
}
.explore:hover{
    background-color: rgb(50, 104, 95);
}

section{
    padding: 75px 16.7%;
}

.home{
    width: 100%;
    min-height: 95vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 9rem;
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 330px;
    height: auto;
    transition: 0.3s;
    border-bottom-right-radius: 45px;
    margin-left: 50px;
}



.home-text h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2.7rem;
    line-height: 1.2;
    margin-bottom: 7px;
}

.home-text p{
    font-family: 'Charis SIL', serif;
    font-weight: 400;
    max-width: 100%;
    width: 400px;
    font-size: 16px;
    color: #717173;
    line-height: 1.4;
    margin-bottom: 20px;
}

.video{
    color: #717173;
    margin-left: 20px;
}







.heading{
    text-align: center;
}
.heading h2{
    font-size: 2.2rem;
}
.service{
    padding-top: 100px;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    padding: 30px 40px;
    background: white;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 5px 10px;
    border-bottom-right-radius: 20px;
}

.row h3{
    text-align: center;
    margin-bottom: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--main-color);
}
.row p{
    font-family: 'Charis SIL', serif;
    font-weight: 300;
    color: #717173;
    font-size: 18px;
    line-height: 17px;
    text-align: center;
}

.row:hover{
    transform: scale(1.1);
    border-bottom: 2px solid var(--main-color);
    transition: .3s;
    background-color: rgba(107, 250, 226, 0.088);
}

#explore-more{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
}
.buying-product{
    height: 100%;
    width: 80%;
    margin: 0 auto;

}
.container{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    grid-gap: 3rem; */
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
    
}

.container .item{
    background-color: rgb(248, 241, 227);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 30px;
}

.right img{
    width: 170px;
}

.item h3{
    font-size: 1.2rem;
} 
.left h2{
    margin-bottom: 15px;
}



/* section 3 */

.gallery-section{
    margin: 100px 0;
}
.sec3{
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top: 20px;
   
}

.sec_text{
    max-width: 500px;
}

.sec_text h2{
    text-transform: uppercase;
    font-size: 2.5rem;
}


.sec_text .sec_text_desc{
    padding-left: 80px;
    border-left: 2px solid rgba(0, 0, 0, 0.7);
}

.sec_text .sec_text_desc_p{
    
    margin: 55px 0 40px;
}

.sec_text .sec_text_desc_p p{
    font-family: 'Charis SIL', serif;
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 20px;
}

.sec3 .sec_img{
    display: grid;
    align-items: center;
    justify-content: center;   
}

.sec3 .sec_img img{
    width: 300px;
}

.sec4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-bottom: 100px;
}

.sec4 .sec_img img{
    width: 300px;
    /* margin-left: 200px; */
}












.header{
    text-align: center;
    padding: 32px;
    margin-bottom: 50px;
}
.header h1{
    
    font-size: 40px;
}

.roww{
    display: flex;
    flex-wrap: wrap;
    
}
.column{
    flex: 25%;
    max-width: 25%;
}
.img-hover-zoom{
    height: auto;
    overflow: hidden;
    border: 5px solid #ffff;
}
.img-hover-zoom img{
    vertical-align: middle;
    margin: 0;
    padding: 0;
    border: 0;
    transition:  transform .5s ease;
}
.img-hover-zoom:hover img{
    transform: scale(1.2);
}

@media screen and (max-width: 800px) {
    .column{
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 500px) {
    .home-img img{
        margin-left: 0;
    }
    .column{
        flex: 100%;
        max-width: 100%;
    }
}






/* section cta */


.cta{
    background: var(--main-color);
    width: 66.6%;
    margin: 100px auto;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    background-image: url(images/intro.png);
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.cta-text h2{
    color: white;
    
    font-size: 25px;
    
    margin-bottom: 5px;
}
.cta-text p{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
}
.cta-btn a{
 
    background: transparent;
    color: white;
    padding: 5px 25px;
    border: 1px solid white;
}
.cta-btn a:hover{
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.19);
    transition: .3s;
    border: 1px solid white;
}


/* special offer section */

.special{
    margin: 100px auto;
}

.special-container{
    display: flex;
    justify-content: center;
    align-items: center;
   
}


.special_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.special_content h1{
    font-size: 2.5rem;
    align-items: center;
}

.special_content h2{
    font-size: 1.5rem;
}

.special_content p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
}

.special_content input{
    width: 300px;
    padding: 10px 25px;
    margin: 5px 0;
    outline: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.special_content a{
    margin: 10px 0;
    padding: 10px 25px;
    width: 200px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
}
.special_content a:hover{
    background-color: var(--main-color);
}

/* footer */

.footer_contents{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 2rem;
    border-top: 1px solid black;
    padding-top: 50px;
    padding-bottom: 40px;
}

.content1 p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

.content2 p a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color: black;
}
.content3 p a{
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

.bottom{
    width: 100%;
    margin: 20px 0;
    border-top: 1px solid black;
    padding: 20px 0;
    text-align: center;
}

.video i {
    background-color: var(--main-color);
    color: white;
    padding: 10px 12px;
    border-radius: 50%;
    margin-right: 5px;
}


/****************** INDEX RESPONSIVE ************************/

/* *********************************************************** */



@media (max-width: 1154px) {
    header{
        padding: 15px 42px;
    }
    
    .cta{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 25px;
    }
    .cta-text h2{
        margin-bottom: 10px;
    }
    .cta-text p{
        margin-bottom: 30px;
    }
    section{
        padding: 80px 5%
    }
}

@media (max-width: 1020px){
   
}

@media (max-width: 950px) {

    .home-img{
        
        margin-right: 40px;
    }

    section{
        padding: 90px 4%;
    }

     
   
}
@media (max-width: 900px) {
    #menu-icon{
        display: block;
    }
   
    header .navlist{
        position: absolute;
        top: -400px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: white;
        transition: .4s;
    }
    header .navlist.active{
        
        top: 60px;
       
    }
    .navlist a{
        display: block;
        padding: 1.6rem;
    }
    header .explore{
        display: none;
    }
}

@media (max-width: 840px) {
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;
    }
    .home-text p{
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-image{
        order: 2;
    }

    .home-img{
        
        margin-right: 2px;
    }
    .special-container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .sec3{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .sec3 .sec_img img{
        margin-top: 50px;
    }
    .sec_text{
        display: grid;
        justify-content: center;
        
    }

  

    .sec4{
        grid-template-columns: 1fr;
        text-align: center;
        
    }
}


@media (max-width: 850px) {
    .container .item .left .explore{
        padding: 8px 8px;
    }
}



@media (max-width: 500px) {
    
   
   

}











/* ************     PRODUCTS PAGE   ************** */

/* *********************************************** */

.prodects-section .heading{
    margin-top: 20px;
}

.prodects-section .heading h1{
    font-size: 2.5rem;
}
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.product-card {
    margin: 5px;
    border: 1px solid black;
    padding: 1%;
    flex-grow: 1;
    flex-basis: 16%;
    max-width: fit-content;
    display: flex; 
    flex-direction: column;
    transition: all ease 0.2s;
}

.product-card:hover{
    background-color: rgba(3, 58, 49, 0.08);
}

.product-image img {
    width: 150px;
    
}

.product-info {
    margin-top: auto;
}

.more a{
    display: flex;
    justify-content: center;
    text-align: center;
}

@media (max-width: 920px) {
    .product-card{
      flex: 1 21%;
    }
}


@media (max-width: 600px) {
    .product-card{
      flex: 1 46%;
    }
}

 

/* ************     ABOUT US PAGE   ************** */

/* *********************************************** */



.aboutus_container{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 4rem;
}

.image img{
    /* position: relative; */
    border-bottom-right-radius: 80px;
    width: 400px;
}
.content .upper{
    margin-bottom: 50px;
}
.content .upper h1{
    font-size: 3rem;
    text-align: center;
}
.content .upper p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
}
.more_content{
    margin-top: 40px;
    
}
.more_content .content1{
    display: flex;
    align-items: center;
    gap: 10px;
}
.more_content .content1 .icon{
   
    padding: 20px 35px;
}
.more_content .content1 .icon i{
    text-align: center;
    margin-right: 10px;
    font-size: 50px;
}

.content .bttn{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#double{
    font-size: 40px;
}



#news{
    margin: 70px 0;
}
.news_container .contents {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 3rem;
}
.news_container .heading{
    margin-bottom: 50px;
}
.news_container .heading h1{
    font-size: 3rem;
}
.box_2{
    position: relative;
    top: 100px;
}


.news_container .contents .box_1 img{
    width: 100%;
}
.news_container .contents .box_2 img{
    width: 100%;
}

.news_container .contents .box_1 h2,
.news_container .contents .box_2 h2
{
    font-size: 1.2rem;
}
.news_container .contents .box_1 p,
.news_container .contents .box_2 p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    margin: 8px 0;
}

@media (max-width: 900px){
    .aboutus_container{
        flex-direction: column;
        align-items: center;
    }
    .news_container .contents{
        grid-template-columns: repeat(1,1fr);
    }
}










/* ************     Premium page   ************** */

/* *********************************************** */

.order{
    margin-top: 30px;
}
.order_container{
    position: relative;
    width: 100%;
    height: auto;
    
}
.order_container .contect_text_1{
    background-color: rgba(255, 255, 255, 0.80);
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    padding: 30px;
    margin: 20px;
    
    width: 400px;
}
.order_container .contect_text_1 h1{
    font-size: 5rem;
    text-align: center;
}
.order_container .contect_text_1 p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    padding: 20px 5px;
    text-align: center;
}
.order_container .contect_text_1 a{
    text-align: center;
}
.align{
    margin-top: 30px;
    text-align: center;
}

@media (max-width: 900px){
    .order_container{
        position: relative;
        
        
    }
    .order_container .contect_text_1{
        width: 300px;
        height: 400px;
    }
    .order_container .contect_text_1 h1{
        font-size: 3rem;
        text-align: center;
    }
}











.premium{
    margin: 80px 0px;
}
.premium_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.left_content img{
    width: 500px;
    
}
.right_content h1{
    font-size: 3rem;
    margin-bottom: 10px;
}
.right_content p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    margin-bottom: 10px;
}
.right_content h2{
    font-size: 3.5rem;
    margin-bottom: 15px;
}
.add_cart{
    background-color: black;
    padding: 10px 25px;
    color: white;
    transition: 0.2s;
    margin-left: 8px;
}
.add_cart:hover{
    background-color: rgb(32, 32, 32);
}


@media (max-width: 920px){
    .premium_container{
        flex-direction: column;
        align-items: center;
    }
}




















































/* THE END */